# SilverFir

./: LICENSE  README.md  SilverFir.sln  Хабр Скрипт выборки российских облигаций по параметрам.url
SilverFir/: App.cs  App.xaml  App.xaml.cs  FodyWeavers.xsd  InputParameters.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RegisterNames.cs  SearchBonds.cs  SilverFir.csproj
SilverFir.SearchBonds/: ISearchBonds.cs  InputParameters.cs  SearchBonds.cs  SilverFir.SearchBonds.csproj
SilverFir.SearchBonds/MoexClasses/: BoardGroup.cs  BoardGroups.cs  BondsResult.cs  CommonMoexData.cs  Content.cs  Description.cs  GetMoexData.cs  SecStatus.cs  Security.cs
SilverFir.Tests/: SearchBondsTest.cs  SilverFir.Tests.csproj  Startup.cs
SilverFir/LanguageService/: EngLanguageService.cs  HebLanguageService.cs  ILanguageService.cs  LanguageEnum.cs  ProxyLanguage.cs  RusLanguageService.cs
SilverFir/MoexClasses/: BoardGroups.cs  BondsResult.cs  GetMoexData.cs  MoexBoards.cs  MoexHistory.cs  MoexTax.cs  SecStatus.cs
SilverFir/Properties/PublishProfiles/: FolderProfile.pubxml
images/favicon/: site.webmanifest
