<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>SilverFir.Program</StartupObject>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Cobra Commander</Authors>
    <Product>SilverFir</Product>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilverFir.SearchBonds\SilverFir.SearchBonds.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LanguageService\" />
  </ItemGroup>

</Project>